

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scf.grid &mdash; documentación de DFToy - 1.2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=dab6a19e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="scf.hamiltonian" href="hamiltonian.html" />
    <link rel="prev" title="scf.config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFToy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Módulos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">scf.config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scf.grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grid">grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.grid.Grid1D"><code class="docutils literal notranslate"><span class="pre">Grid1D</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.grid.Grid1D.N"><code class="docutils literal notranslate"><span class="pre">Grid1D.N</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.grid.Grid1D.x_min"><code class="docutils literal notranslate"><span class="pre">Grid1D.x_min</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.grid.Grid1D.x_max"><code class="docutils literal notranslate"><span class="pre">Grid1D.x_max</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.grid.Grid1D.__post_init__"><code class="docutils literal notranslate"><span class="pre">Grid1D.__post_init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">scf.hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_utils.html">io_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html">potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="scf_loop.html">scf_loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFToy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scf.grid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/grid.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scf.grid">
<span id="scf-grid"></span><h1>scf.grid<a class="headerlink" href="#module-scf.grid" title="Link to this heading"></a></h1>
<section id="grid">
<h2>grid<a class="headerlink" href="#grid" title="Link to this heading"></a></h2>
<p>Define estructuras de malla espacial utilizadas en DFToy.
Actualmente incluye la clase <a class="reference internal" href="#scf.grid.Grid1D" title="scf.grid.Grid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid1D</span></code></a>, una malla uniforme en una dimensión,
usada como base para representar funciones dependientes del espacio, operadores
discretizados y densidades electrónicas.</p>
<p>El módulo permite crear rápidamente una malla 1D especificando el número de nodos
y los límites del dominio.</p>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">DFToy.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">Grid1D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">Grid1D</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">x_min</span><span class="o">=-</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
<span class="go">0.05025125628140704</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">x</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">[-5.         -4.94974874 -4.89949749 -4.84924623 -4.79899497]</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scf.grid.Grid1D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.grid.</span></span><span class="sig-name descname"><span class="pre">Grid1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/grid.html#Grid1D"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.grid.Grid1D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Malla espacial 1D uniforme para cálculos numéricos en DFToy.</p>
<p>Esta clase genera una malla de puntos igualmente espaciados en el intervalo
<span class="math notranslate nohighlight">\([x_{min}, x_{max}]\)</span>. La malla se usa para discretizar funciones,
definir operadores diferenciales y evaluar densidades electrónicas.</p>
<section id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Número total de puntos de la malla.</p>
</dd>
<dt>x_min<span class="classifier">float</span></dt><dd><p>Extremo izquierdo del dominio espacial.</p>
</dd>
<dt>x_max<span class="classifier">float</span></dt><dd><p>Extremo derecho del dominio espacial.</p>
</dd>
</dl>
</section>
<section id="atributos">
<h2>Atributos<a class="headerlink" href="#atributos" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">numpy.ndarray of shape (N,)</span></dt><dd><p>Arreglo con las posiciones espaciales de cada nodo.</p>
</dd>
<dt>dx<span class="classifier">float</span></dt><dd><p>Tamaño del espaciamiento <span class="math notranslate nohighlight">\(\Delta x\)</span> entre nodos consecutivos.</p>
</dd>
</dl>
</section>
<section id="notas">
<h2>Notas<a class="headerlink" href="#notas" title="Link to this heading"></a></h2>
<p>Esta clase utiliza <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> y calcula automáticamente los valores
de <code class="docutils literal notranslate"><span class="pre">x</span></code> y <code class="docutils literal notranslate"><span class="pre">dx</span></code> durante la inicialización vía <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scf.grid.Grid1D.N">
<span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scf.grid.Grid1D.N" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.grid.Grid1D.x_min">
<span class="sig-name descname"><span class="pre">x_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scf.grid.Grid1D.x_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.grid.Grid1D.x_max">
<span class="sig-name descname"><span class="pre">x_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scf.grid.Grid1D.x_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scf.grid.Grid1D.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/grid.html#Grid1D.__post_init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.grid.Grid1D.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa la malla espacial y calcula <cite>dx</cite>.</p>
<p>Este método genera el arreglo de posiciones <code class="docutils literal notranslate"><span class="pre">x</span></code> usando
<code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.linspace()</span></code> y asigna el valor del espaciamiento <code class="docutils literal notranslate"><span class="pre">dx</span></code>.</p>
<section id="id1">
<h3>Ejemplo<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">Grid1D</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">x_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">x</span>
<span class="go">array([0.  , 0.25, 0.5 , 0.75, 1.  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">dx</span>
<span class="go">0.25</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>)</p></li>
<li><p><strong>x_min</strong> (<em>float</em>)</p></li>
<li><p><strong>x_max</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="config.html" class="btn btn-neutral float-left" title="scf.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="hamiltonian.html" class="btn btn-neutral float-right" title="scf.hamiltonian" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Cogua, Juan Esteban Neira.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>