

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scf.hamiltonian &mdash; documentación de DFToy - 1.2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=dab6a19e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="io_utils" href="io_utils.html" />
    <link rel="prev" title="scf.grid" href="grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFToy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Módulos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">scf.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">scf.grid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scf.hamiltonian</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hamiltonian">hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D"><code class="docutils literal notranslate"><span class="pre">Hamiltonian1D</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D.diag"><code class="docutils literal notranslate"><span class="pre">Hamiltonian1D.diag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D.off"><code class="docutils literal notranslate"><span class="pre">Hamiltonian1D.off</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D.build"><code class="docutils literal notranslate"><span class="pre">Hamiltonian1D.build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D.to_dense"><code class="docutils literal notranslate"><span class="pre">Hamiltonian1D.to_dense()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io_utils.html">io_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html">potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="scf_loop.html">scf_loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFToy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scf.hamiltonian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hamiltonian.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scf-hamiltonian">
<h1>scf.hamiltonian<a class="headerlink" href="#scf-hamiltonian" title="Link to this heading"></a></h1>
<section id="hamiltonian">
<span id="module-scf.hamiltonian"></span><h2>hamiltonian<a class="headerlink" href="#hamiltonian" title="Link to this heading"></a></h2>
<p>Define estructuras para representar el Hamiltoniano 1D en forma tridiagonal,
como se usa en métodos de diferencias finitas o discretización estándar en DFToy.</p>
<p>La clase <a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D" title="scf.hamiltonian.Hamiltonian1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hamiltonian1D</span></code></a> contiene las diagonales necesaria para construir
la matriz completa y permite convertirla a una representación densa.</p>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">DFToy.hamiltonian</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hamiltonian1D</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">Hamiltonian1D</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">to_dense</span><span class="p">()</span>
<span class="go">array([[ 2., -1.,  0.],</span>
<span class="go">       [-1.,  2., -1.],</span>
<span class="go">       [ 0., -1.,  2.]])</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scf.hamiltonian.Hamiltonian1D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">Hamiltonian1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/hamiltonian.html#Hamiltonian1D"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.hamiltonian.Hamiltonian1D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representación tridiagonal de un Hamiltoniano 1D.</p>
<p>Esta clase almacena:
- <code class="docutils literal notranslate"><span class="pre">diag</span></code>: la diagonal principal del Hamiltoniano.
- <code class="docutils literal notranslate"><span class="pre">off</span></code>: la diagonal secundaria (superior e inferior), asumida simétrica.</p>
<p>El Hamiltoniano tridiagonal típico para problemas 1D discretizados
tiene la forma:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \begin{pmatrix}
d_0 &amp; o_0 &amp; 0   &amp; \cdots &amp; 0 \\
o_0 &amp; d_1 &amp; o_1 &amp; \cdots &amp; 0 \\
0   &amp; o_1 &amp; d_2 &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; 0 &amp; \cdots &amp; d_{N-1}
\end{pmatrix}\end{split}\]</div>
<section id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>diag<span class="classifier">numpy.ndarray</span></dt><dd><p>Diagonal principal del Hamiltoniano (tamaño N).</p>
</dd>
<dt>off<span class="classifier">numpy.ndarray</span></dt><dd><p>Diagonal secundaria superior/inferior (tamaño N-1).</p>
</dd>
</dl>
</section>
<section id="notas">
<h2>Notas<a class="headerlink" href="#notas" title="Link to this heading"></a></h2>
<p>Esta representación es eficiente para construir rápidamente el operador cinético
o potencial en esquemas de diferencias finitas.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scf.hamiltonian.Hamiltonian1D.diag">
<span class="sig-name descname"><span class="pre">diag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#scf.hamiltonian.Hamiltonian1D.diag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.hamiltonian.Hamiltonian1D.off">
<span class="sig-name descname"><span class="pre">off</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#scf.hamiltonian.Hamiltonian1D.off" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scf.hamiltonian.Hamiltonian1D.build">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/hamiltonian.html#Hamiltonian1D.build"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.hamiltonian.Hamiltonian1D.build" title="Link to this definition"></a></dt>
<dd><p>Construye una instancia de <a class="reference internal" href="#scf.hamiltonian.Hamiltonian1D" title="scf.hamiltonian.Hamiltonian1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hamiltonian1D</span></code></a> a partir de
sus diagonales.</p>
<section id="id1">
<h3>Parámetros<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>diag<span class="classifier">numpy.ndarray</span></dt><dd><p>Arreglo 1D con la diagonal principal.</p>
</dd>
<dt>off<span class="classifier">numpy.ndarray</span></dt><dd><p>Arreglo 1D con los elementos de la diagonal secundaria.</p>
</dd>
</dl>
</section>
<section id="devuelve">
<h3>Devuelve<a class="headerlink" href="#devuelve" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Hamiltonian1D</dt><dd><p>Instancia que contiene las diagonales especificadas.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Ejemplo<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">Hamiltonian1D</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diag</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>off</strong> (<em>ndarray</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scf.hamiltonian.Hamiltonian1D.to_dense">
<span class="sig-name descname"><span class="pre">to_dense</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/hamiltonian.html#Hamiltonian1D.to_dense"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.hamiltonian.Hamiltonian1D.to_dense" title="Link to this definition"></a></dt>
<dd><p>Construye la matriz densa correspondiente al Hamiltoniano tridiagonal.</p>
<section id="id3">
<h3>Devuelve<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray of shape (N, N)</dt><dd><p>Matriz densa del Hamiltoniano.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Ejemplo<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">Hamiltonian1D</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">to_dense</span><span class="p">()</span>
<span class="go">array([[ 2., -1.,  0.],</span>
<span class="go">       [-1.,  2., -1.],</span>
<span class="go">       [ 0., -1.,  2.]])</span>
</pre></div>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diag</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>off</strong> (<em>ndarray</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="grid.html" class="btn btn-neutral float-left" title="scf.grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="io_utils.html" class="btn btn-neutral float-right" title="io_utils" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Cogua, Juan Esteban Neira.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>