

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scf_loop &mdash; documentación de DFToy - 1.2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=dab6a19e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="solver" href="solver.html" />
    <link rel="prev" title="potential" href="potential.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFToy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Módulos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">scf.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">scf.grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">scf.hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_utils.html">io_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html">potential</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scf_loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">scf_loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.scf_loop.InitialDensityParams"><code class="docutils literal notranslate"><span class="pre">InitialDensityParams</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.InitialDensityParams.guess_type"><code class="docutils literal notranslate"><span class="pre">InitialDensityParams.guess_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.InitialDensityParams.Np"><code class="docutils literal notranslate"><span class="pre">InitialDensityParams.Np</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.InitialDensityParams.sigma"><code class="docutils literal notranslate"><span class="pre">InitialDensityParams.sigma</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.InitialDensityParams.offset"><code class="docutils literal notranslate"><span class="pre">InitialDensityParams.offset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.scf_loop.InitialDensityBuilder"><code class="docutils literal notranslate"><span class="pre">InitialDensityBuilder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.InitialDensityBuilder.build"><code class="docutils literal notranslate"><span class="pre">InitialDensityBuilder.build()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.scf_loop.SCFRunner"><code class="docutils literal notranslate"><span class="pre">SCFRunner</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.scf_loop.SCFRunner.run"><code class="docutils literal notranslate"><span class="pre">SCFRunner.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFToy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scf_loop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scf_loop.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scf.scf_loop">
<span id="scf-loop"></span><h1>scf_loop<a class="headerlink" href="#module-scf.scf_loop" title="Link to this heading"></a></h1>
<section id="id1">
<h2>scf_loop<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Este módulo contiene las rutinas principales del ciclo de autoconsistencia (SCF)
para el software <strong>DFToy</strong> en 1D. Incluye la generación de la densidad inicial,
la construcción del potencial efectivo y la iteración SCF hasta convergencia.</p>
<p>Contiene tres componentes principales:</p>
<ul class="simple">
<li><p><cite>InitialDensityParams</cite>: clase que almacena los parámetros de la densidad inicial.</p></li>
<li><p><cite>InitialDensityBuilder</cite>: construye la densidad inicial a partir de un <cite>Grid1D</cite>.</p></li>
<li><p><cite>SCFRunner</cite>: ejecuta el ciclo SCF, calcula el estado fundamental y la energía total.</p></li>
</ul>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scf.scf_loop</span><span class="w"> </span><span class="kn">import</span> <span class="n">InitialDensityParams</span><span class="p">,</span> <span class="n">InitialDensityBuilder</span><span class="p">,</span> <span class="n">SCFRunner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">Grid1D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">potential</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExternalPotentialParams</span><span class="p">,</span> <span class="n">Potentials</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">Grid1D</span><span class="p">(</span><span class="n">Config</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">Config</span><span class="o">.</span><span class="n">x_min</span><span class="p">,</span> <span class="n">Config</span><span class="o">.</span><span class="n">x_max</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_params</span> <span class="o">=</span> <span class="n">InitialDensityParams</span><span class="p">(</span><span class="n">guess_type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Np</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho0</span> <span class="o">=</span> <span class="n">InitialDensityBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">init_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ext_params</span> <span class="o">=</span> <span class="n">ExternalPotentialParams</span><span class="p">(</span><span class="n">potential_type</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">omega_ext</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="o">=</span> <span class="n">SCFRunner</span><span class="p">(</span><span class="n">Config</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">ext_params</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">rho0</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityParams">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.scf_loop.</span></span><span class="sig-name descname"><span class="pre">InitialDensityParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guess_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/scf_loop.html#InitialDensityParams"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.scf_loop.InitialDensityParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parámetros para construir la densidad inicial del ciclo SCF.</p>
<section id="atributos">
<h2>Atributos<a class="headerlink" href="#atributos" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>guess_type<span class="classifier">int</span></dt><dd><p>Tipo de densidad inicial:
1 → gaussiana centrada en 0,
2 → suma de dos gaussianas centradas en ±offset,
otro → densidad tipo Lorentziana.</p>
</dd>
<dt>Np<span class="classifier">int</span></dt><dd><p>Número de partículas o normalización de la densidad.</p>
</dd>
<dt>sigma<span class="classifier">float</span></dt><dd><p>Ancho de las gaussianas iniciales.</p>
</dd>
<dt>offset<span class="classifier">float</span></dt><dd><p>Desplazamiento de las gaussianas para <cite>guess_type=2</cite>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityParams.guess_type">
<span class="sig-name descname"><span class="pre">guess_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scf.scf_loop.InitialDensityParams.guess_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityParams.Np">
<span class="sig-name descname"><span class="pre">Np</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scf.scf_loop.InitialDensityParams.Np" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityParams.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scf.scf_loop.InitialDensityParams.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityParams.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scf.scf_loop.InitialDensityParams.offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guess_type</strong> (<em>int</em>)</p></li>
<li><p><strong>Np</strong> (<em>int</em>)</p></li>
<li><p><strong>sigma</strong> (<em>float</em>)</p></li>
<li><p><strong>offset</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.scf_loop.</span></span><span class="sig-name descname"><span class="pre">InitialDensityBuilder</span></span><a class="reference internal" href="_modules/scf/scf_loop.html#InitialDensityBuilder"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.scf_loop.InitialDensityBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construye la densidad inicial sobre la malla 1D.</p>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>build(grid, init)</dt><dd><p>Genera la densidad inicial normalizada a partir de un Grid1D y parámetros.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scf.scf_loop.InitialDensityBuilder.build">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/scf_loop.html#InitialDensityBuilder.build"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.scf_loop.InitialDensityBuilder.build" title="Link to this definition"></a></dt>
<dd><p>Genera la densidad inicial <span class="math notranslate nohighlight">\(ρ(x)\)</span> sobre la malla 1D.</p>
<section id="parametros">
<h3>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>grid<span class="classifier">Grid1D</span></dt><dd><p>Malla espacial donde se define la densidad.</p>
</dd>
<dt>init<span class="classifier">InitialDensityParams</span></dt><dd><p>Parámetros de la densidad inicial.</p>
</dd>
</dl>
</section>
<section id="devuelve">
<h3>Devuelve<a class="headerlink" href="#devuelve" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Arreglo de densidad inicial normalizada a <cite>init.Np</cite>.</p>
</dd>
</dl>
</section>
<section id="notas">
<h3>Notas<a class="headerlink" href="#notas" title="Link to this heading"></a></h3>
<p>Dependiendo de <cite>init.guess_type</cite>, se usa:
- Gaussiana simple,
- Suma de dos gaussianas desplazadas,
- Densidad tipo Lorentziana.</p>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#scf.grid.Grid1D" title="scf.grid.Grid1D"><em>Grid1D</em></a>)</p></li>
<li><p><strong>init</strong> (<a class="reference internal" href="#scf.scf_loop.InitialDensityParams" title="scf.scf_loop.InitialDensityParams"><em>InitialDensityParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scf.scf_loop.SCFRunner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.scf_loop.</span></span><span class="sig-name descname"><span class="pre">SCFRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/scf_loop.html#SCFRunner"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.scf_loop.SCFRunner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ejecuta el ciclo de autoconsistencia SCF.</p>
<section id="id2">
<h2>Atributos<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>cfg<span class="classifier">Config</span></dt><dd><p>Configuración global del cálculo.</p>
</dd>
<dt>grid<span class="classifier">Grid1D</span></dt><dd><p>Malla espacial 1D.</p>
</dd>
<dt>ext<span class="classifier">ExternalPotentialParams</span></dt><dd><p>Parámetros del potencial externo.</p>
</dd>
<dt>m<span class="classifier">float</span></dt><dd><p>Masa de la partícula.</p>
</dd>
<dt>k<span class="classifier">float</span></dt><dd><p>Constante del acoplamiento (interacción efectiva).</p>
</dd>
<dt>rho0<span class="classifier">float</span></dt><dd><p>Densidad inicial de referencia.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Métodos<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>run(rho_init, cancel_cb=None, q=None)</dt><dd><p>Ejecuta el ciclo SCF hasta convergencia o cancelación.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scf.scf_loop.SCFRunner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/scf_loop.html#SCFRunner.run"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.scf_loop.SCFRunner.run" title="Link to this definition"></a></dt>
<dd><p>Ejecuta la iteración SCF hasta convergencia.</p>
<section id="id4">
<h3>Parámetros<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rho_init<span class="classifier">numpy.ndarray</span></dt><dd><p>Densidad inicial sobre la malla.</p>
</dd>
<dt>cancel_cb<span class="classifier">callable, opcional</span></dt><dd><p>Función que devuelve True para cancelar la ejecución.</p>
</dd>
<dt>q<span class="classifier">queue.Queue, opcional</span></dt><dd><p>Cola para enviar mensajes de progreso/log.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Devuelve<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Diccionario con:
- «mu»: energía del orbital más bajo,
- «E»: energía total del sistema,
- «rho»: densidad final convergida.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notas<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Calcula el potencial efectivo usando <cite>Potentials.v_eff</cite>,
diagonaliza el Hamiltoniano tridiagonal con <cite>Solver.lowest_eigenpair_tridiagonal</cite>,
aplica mezcla lineal de densidades y verifica convergencia según <cite>cfg.tolerance</cite>.</p>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rho_init</strong> (<em>ndarray</em>)</p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<a class="reference internal" href="config.html#scf.config.Config" title="scf.config.Config"><em>Config</em></a>)</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#scf.grid.Grid1D" title="scf.grid.Grid1D"><em>Grid1D</em></a>)</p></li>
<li><p><strong>ext</strong> (<a class="reference internal" href="potential.html#scf.potential.ExternalPotentialParams" title="scf.potential.ExternalPotentialParams"><em>ExternalPotentialParams</em></a>)</p></li>
<li><p><strong>m</strong> (<em>float</em>)</p></li>
<li><p><strong>k</strong> (<em>float</em>)</p></li>
<li><p><strong>rho0</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="potential.html" class="btn btn-neutral float-left" title="potential" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="solver.html" class="btn btn-neutral float-right" title="solver" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Cogua, Juan Esteban Neira.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>