

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scf.solver &mdash; documentación de DFToy - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="scf.scf_loop" href="scf_loop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFToy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">scf.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">scf.grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">scf.hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_utils.html">scf.io_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html">scf.potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="scf_loop.html">scf.scf_loop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scf.solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solver">solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scf.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scf.solver.Solver.eigenpairs_tridiagonal"><code class="docutils literal notranslate"><span class="pre">Solver.eigenpairs_tridiagonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.solver.Solver.lowest_eigenpair_tridiagonal"><code class="docutils literal notranslate"><span class="pre">Solver.lowest_eigenpair_tridiagonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scf.solver.Solver.normalize_phi"><code class="docutils literal notranslate"><span class="pre">Solver.normalize_phi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFToy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scf.solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/solver.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scf.solver">
<span id="scf-solver"></span><h1>scf.solver<a class="headerlink" href="#module-scf.solver" title="Link to this heading"></a></h1>
<section id="solver">
<h2>solver<a class="headerlink" href="#solver" title="Link to this heading"></a></h2>
<p>Proporciona métodos para resolver problemas de valores y vectores propios
de matrices tridiagonales 1D, típicamente usadas para el Hamiltoniano
discreto en DFToy. Incluye normalización de funciones de onda.</p>
<p>Contiene la clase:
- <cite>Solver</cite>: métodos estáticos para cálculo de eigenpares y normalización.</p>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scf.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">Solver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span><span class="p">,</span> <span class="n">phi0</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">lowest_eigenpair_tridiagonal</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scf.solver.Solver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scf.solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><a class="reference internal" href="_modules/scf/solver.html#Solver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.solver.Solver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Métodos estáticos para resolver eigenpares de matrices tridiagonales
y normalizar funciones de onda.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scf.solver.Solver.eigenpairs_tridiagonal">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eigenpairs_tridiagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/solver.html#Solver.eigenpairs_tridiagonal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.solver.Solver.eigenpairs_tridiagonal" title="Link to this definition"></a></dt>
<dd><p>Calcula los k valores y vectores propios más bajos de una matriz tridiagonal.</p>
<section id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>diag<span class="classifier">np.ndarray</span></dt><dd><p>Elementos de la diagonal principal.</p>
</dd>
<dt>off<span class="classifier">np.ndarray</span></dt><dd><p>Elementos de las diagonales off-diagonal (k=±1).</p>
</dd>
<dt>k<span class="classifier">int</span></dt><dd><p>Número de eigenpares a devolver.</p>
</dd>
</dl>
</section>
<section id="devuelve">
<h2>Devuelve<a class="headerlink" href="#devuelve" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tuple</dt><dd><p>(valores propios, vectores propios) de los k estados más bajos.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Ejemplo<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">eigenpairs_tridiagonal</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scf.solver.Solver.lowest_eigenpair_tridiagonal">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowest_eigenpair_tridiagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scf/solver.html#Solver.lowest_eigenpair_tridiagonal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.solver.Solver.lowest_eigenpair_tridiagonal" title="Link to this definition"></a></dt>
<dd><p>Calcula el valor propio más bajo y su vector propio asociado
de una matriz tridiagonal.</p>
<section id="id2">
<h2>Parámetros<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>diag<span class="classifier">np.ndarray</span></dt><dd><p>Elementos de la diagonal principal.</p>
</dd>
<dt>off<span class="classifier">np.ndarray</span></dt><dd><p>Elementos de las diagonales off-diagonal (k=±1).</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Devuelve<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tuple</dt><dd><p>(valor propio más bajo, vector propio correspondiente).</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Ejemplo<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span><span class="p">,</span> <span class="n">phi0</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">lowest_eigenpair_tridiagonal</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scf.solver.Solver.normalize_phi">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/scf/solver.html#Solver.normalize_phi"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#scf.solver.Solver.normalize_phi" title="Link to this definition"></a></dt>
<dd><p>Normaliza una función de onda discreta según la integral discreta
sobre la malla (sumatoria multiplicada por dx).</p>
<section id="id5">
<h2>Parámetros<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>phi<span class="classifier">np.ndarray</span></dt><dd><p>Vector de la función de onda.</p>
</dd>
<dt>dx<span class="classifier">float</span></dt><dd><p>Espaciamiento de la malla.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Devuelve<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Función de onda normalizada.</p>
</dd>
</dl>
</section>
<section id="lanza">
<h2>Lanza<a class="headerlink" href="#lanza" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>Si la norma calculada no es positiva.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Ejemplo<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi_norm</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">normalize_phi</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="scf_loop.html" class="btn btn-neutral float-left" title="scf.scf_loop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Esteban Neira Díaz, Julián Cogua Arévalo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>